BOT_TITLE=Trading Bot
BOT_USERNAME=Trading Bot
DB_NAME=TradingBot

JUPITER_TOKEN_LIST_URL=https://token.jup.ag/strict

MAINNET_RPC=
# MAINNET_RPC=
MAINNET_RPC_WSS=
# MAINNET_RPC_WSS=

# MainnetBeta = 101,
# Testnet = 102,
# Devnet = 103
NET_MODE=101

TAX_WALLET=
# BOT
BOT_TOKEN=
BIRDEYE_API_KEY=

PORT=20630
PASSPORT_SECRET_KEY=
CRYPT_KEY=